<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3381747811" file="C:\Users\abe13\Documents\GitHub\6_DSP_Practicum\DataInladen_1.prj" location="C:\Users\abe13\Documents\GitHub\6_DSP_Practicum" name="DataInladen_1" target="target.mlapps" target-name="Package App">
    <param.appname>DataInladen_1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\abe13\AppData\Local\Temp\tp76736c07_5f2b_4d72_9189_14bb55e04b8d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>790c1a7c-d5f5-4ae6-9ef9-3ac967ac9461</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DataInladen.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\abe13\Documents\GitHub" name="6_DSP_Practicum" optional="false">C:\Users\abe13\Documents\GitHub\6_DSP_Practicum</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>